[gd_scene load_steps=3 format=3 uid="uid://blji5pbs1heec"]

[ext_resource type="Script" path="res://main.gd" id="1_854vo"]
[ext_resource type="PackedScene" uid="uid://bb0k4ositvpht" path="res://player.tscn" id="2_avxat"]

[node name="Main" type="Node2D"]
script = ExtResource("1_854vo")

[node name="Player" parent="." instance=ExtResource("2_avxat")]
position = Vector2(175, 338)

[node name="RoomContainer" type="Node2D" parent="."]
